SET_SESSION=SET_SESSION
# PATH_FILE=""
# Clouddinary
CLOUD_NAME=dzsbznfng
API_KEY=447148181429893
API_SECRET=YNa9wlc-uEk9ZH51fyGEoMf5Muk
# Midtrans
SERVER_KEY=SB-Mid-server-3JWScOa4pa0QJjHG4vAEzCmh
CLIENT_KEY=SB-Mid-client-cSoG5C-yKiBSkgTj
EMAIL_SYSTEM=jiwagila023@gmail.com #setting Gomail
PASSWORD_SYSTEM=zwnijkcarimczzli    #setting app password
# Raillway
# DB_HOST=containers-us-west-42.railway.app
# DB_USER=postgres
# DB_PASSWORD=gsuxgGgN1T7DiIfaOg7p
# DB_NAME=railway
# DB_PORT=6037